#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ rotate()
comment11.params=
comment11.target=void\ callLoss()
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=r
comment15.target=boolean\ rowFull(int)
comment16.params=
comment16.target=void\ resetGame()
comment17.params=b
comment17.target=void\ transferCells(Block)
comment18.params=
comment18.target=void\ setupGrid()
comment19.params=row
comment19.target=void\ clearRow(int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ showCells()
comment21.params=
comment21.target=void\ step()
comment22.params=
comment22.target=boolean\ canStep()
comment23.params=
comment23.target=void\ shiftR()
comment24.params=
comment24.target=boolean\ canShiftR()
comment25.params=
comment25.target=void\ shiftL()
comment26.params=
comment26.target=boolean\ canShiftL()
comment27.params=set
comment27.target=void\ makeAllSet(boolean)
comment28.params=
comment28.target=boolean\ willCollide()
comment3.params=
comment3.target=boolean\ canSpawn()
comment4.params=
comment4.target=int\ rowStart()
comment5.params=
comment5.target=int\ colStart()
comment6.params=
comment6.target=int[]\ getBox()
comment7.params=
comment7.target=boolean\ canRotate()
comment8.params=
comment8.target=Cell\ getBlock()
comment9.params=a\ b
comment9.target=boolean\ equals(java.awt.Color,\ java.awt.Color)
numComments=29
