#BlueJ package file
dependency1.from=SBlock
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=IBlock
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=IBlock
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=OBlock
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=OBlock
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=LBlock
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=LBlock
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=SBlock
dependency19.type=UsesDependency
dependency2.from=SBlock
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=TBlock
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=JBlock
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=ZBlock
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=LBlock
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=OBlock
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=IBlock
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Coordinate
dependency26.type=UsesDependency
dependency3.from=Cell
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=TBlock
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=TBlock
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency6.from=JBlock
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=JBlock
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=ZBlock
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=ZBlock
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=116
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.870116156282999
package.editor.height=817
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=IBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=80
target10.height=30
target10.name=OBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=80
target11.height=30
target11.name=SBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=40
target2.height=30
target2.name=TBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=40
target3.height=30
target3.name=LBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=80
target4.height=50
target4.name=Coordinate
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=197
target4.y=435
target5.height=30
target5.name=JBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=40
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=350
target6.y=180
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=230
target8.height=30
target8.name=ZBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=40
target9.height=50
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=310
